# git-springboot-demo

./: pom.xml
src/main/java/com/liangzc/example/: SpringBootApp.java
src/main/java/com/liangzc/example/export/: ExportController.java
src/main/java/com/liangzc/example/file/: FileTest.java
src/main/java/com/liangzc/example/gitspringbootdemo/: GitSpringbootDemoApplication.java
src/main/java/com/liangzc/example/gitspringbootdemo/export/: ExportController.java
src/main/java/com/liangzc/example/gitspringbootdemo/kafka/listener/: ConsumerListener.java
src/main/java/com/liangzc/example/gitspringbootdemo/kafka/producer/: KafkaProducer.java
src/main/java/com/liangzc/example/gitspringbootdemo/rabbitmq/config/: RabbitConfig.java  RabbitDelayConfig.java
src/main/java/com/liangzc/example/gitspringbootdemo/rabbitmq/consumer/: DelayConsumer.java  DirectConsumer.java  FanoutConsumer.java
src/main/java/com/liangzc/example/gitspringbootdemo/rabbitmq/produce/: ProduceTest.java
src/main/java/com/liangzc/example/gitspringbootdemo/redis/bio/: BioServerSocket.java  IOThreand.java  SocketClient.java
src/main/java/com/liangzc/example/gitspringbootdemo/redis/protogenic/: CommonConstant.java  CustomerRedisClient.java  CustomerRedisClientSocket.java  MainClientTest.java
src/main/java/com/liangzc/example/jvm/: User.java
src/main/java/com/liangzc/example/jvm/oom/: HeapOOMTest.java  MetaSpaceOOMTest.java  Metaspace.java  MyMetaspace.java  StackOverFlowTest.java
src/main/java/com/liangzc/example/kafka/listener/: ConsumerListener.java
src/main/java/com/liangzc/example/kafka/producer/: KafkaProducer.java
src/main/java/com/liangzc/example/rabbitmq/config/: RabbitConfig.java  RabbitDelayConfig.java
src/main/java/com/liangzc/example/rabbitmq/consumer/: DelayConsumer.java  DirectConsumer.java  FanoutConsumer.java
src/main/java/com/liangzc/example/rabbitmq/produce/: ProduceTest.java
src/main/java/com/liangzc/example/redis/: BloomFilterCache.java  BloomFilterDataOfApplicationRunner.java
src/main/java/com/liangzc/example/redis/bio/: BioServerSocket.java  IOThreand.java  SocketClient.java
src/main/java/com/liangzc/example/redis/lru/: LRUCacheDemo.java  LRUCacheHeadInsertDemo.java  Node.java
src/main/java/com/liangzc/example/redis/lua/: LuaController.java
src/main/java/com/liangzc/example/redis/nio/: NioSelectorExample.java  NioServerSockerChannelExample.java
src/main/java/com/liangzc/example/redis/nio/reactor/: Acceptor.java  DisposeHandler.java  Reactor.java  ReactorMain.java
src/main/java/com/liangzc/example/redis/nio/threadreactor/: MultiAcceptor.java  MultiDisposeHandler.java  MultiReactor.java  MultiReactorMain.java
src/main/java/com/liangzc/example/redis/protogenic/: CommonConstant.java  CustomerRedisClient.java  CustomerRedisClientSocket.java  MainClientTest.java
src/main/java/com/liangzc/example/redis/resdisson/: RedissonConfig.java
src/main/java/com/liangzc/example/redis/timer/: TimerDemo.java
src/main/java/com/liangzc/example/redis/wheeltime/: WheelTimeDemo.java
src/main/java/com/liangzc/example/start/datasource/: DataSourceConfig.java  DruidDataSourceProperty.java
src/main/java/com/liangzc/example/start/demo/bean/: ConsultConfigArea.java  ConsultContent.java  ConsultContract.java  ConsultIdCardInfo.java  ConsultRecord.java  ConsultRecordCount.java  Module.java  Role.java  User.java  ZgGoods.java  ZgTicket.java
src/main/java/com/liangzc/example/start/demo/controller/: WebController.java
src/main/java/com/liangzc/example/start/demo/dao/: CommonMapper.java
src/main/java/com/liangzc/example/start/demo/model/: Person.java  User.java
src/main/java/com/liangzc/example/start/demo/service/: CommonService.java
src/main/java/com/liangzc/example/start/demo/service/impl/: CommonServiceImpl.java
src/main/java/com/liangzc/example/start/filter/: FilterTest.java
src/main/java/com/liangzc/example/start/servlet/: ServletTest.java
src/main/java/com/liangzc/example/zookeeper/basic_use/: CuratorCRUDExample.java  CuratorDemo.java
src/main/resources/: application.properties  liangzcmq.properties
src/main/resources/com/liangzc/example/start/demo/dao/: commomMapper.xml
src/main/resources/lua_config/: redisson.yml
src/test/java/com/liangzc/example/: ConnectionDemo.java  ContainTest.java  KafkaTest.java  MybatisTest.java  RabbitMQTest.java
src/test/java/com/liangzc/example/gitspringbootdemo/: GitSpringbootDemoApplicationTests.java  KafkaTest.java  MybatisTest.java  RabbitMQTest.java
