com.liangzc.queue_name=spring-boot-queue
com.liangzc.exchange_name=spring-boot-exchange

com.liangzc.direct_queue_name=spring-boot-direct-queue
com.liangzc.direct_exchange_name=spring-boot-direct-exchange
